# checkBlazor2

./: .gitignore  FirstBlazorApp.csproj  FirstBlazorApp.sln  Program.cs  _Imports.razor  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: deploy.yml  dotnet.yml  (+10 more)
Models/: EmployeeOfflineDb.cs  ProvincesOfflineDb.cs  Surveypageone.razor  TStore.cs
Pages/: Addemp.razor  Component.razor  Component.razor.cs  Datalist.razor  EditEmployee.razor  Index.razor  Index.razor.cs  Index2.razor  Index2.razor.cs  Survey1.razor  Surveya1.razor  Surveya1.razor.cs  Surveya2.razor  Surveya2.razor.cs  Surveya3.razor  Surveya3.razor.cs  Surveya4.razor  Surveya4.razor.cs  Surveya5.razor  Surveya5.razor.cs  Surveyb1.razor  Surveyb1.razor.cs  Surveyb2.razor  Surveyb2.razor.cs  Surveyb3.razor  Surveyb3.razor.cs  Surveyb4.razor  Surveyb4.razor.cs  Surveyc1.razor  Surveyc1.razor.cs  Surveyc2.razor  Surveyc2.razor.cs  Surveyc3.razor  Surveyc3.razor.cs  Surveyd1.razor  Surveyd1.razor.cs  Surveyd2.razor  Surveyd2.razor.cs  Surveyd3.razor  Surveyd3.razor.cs  (+8 more)
Properties/: launchSettings.json
Shared/: NavMenu.razor
_framework/: DnetIndexedDb.dll.br  FirstBlazorApp.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.CodeAnalysis.CSharp.Workspaces.dll.br  Microsoft.CodeAnalysis.CSharp.dll.br  Microsoft.CodeAnalysis.Workspaces.dll.br  Microsoft.CodeAnalysis.dll.br  Microsoft.Data.SqlClient.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Identity.Client.dll.br  Microsoft.IdentityModel.JsonWebTokens.dll.br  Microsoft.IdentityModel.Protocols.OpenIdConnect.dll.br  Microsoft.IdentityModel.Tokens.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.Core.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll.br  Microsoft.VisualStudio.Web.CodeGeneration.dll.br  Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll.br  Microsoft.Win32.Primitives.dll.br  Radzen.Blazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Composition.Convention.dll.br  System.Composition.Hosting.dll.br  System.Console.dll.br  System.Data.Common.dll.br  (+47 more)
wwwroot/: index.html
(+17 files in other folders)
